<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Scroll  || VIRENDRA</title>
    <script defer src="./js.js"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
      img {
        width: 30%;
        margin-bottom: 20px;
      }
      section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .loader {
        position: absolute;
        width: 100vw;
        height: 60vh;
        display: none;
      }
    </style>

  </head>
  <body>
    <h1>Infinite Scroll</h1>
    <img class="loader" id="loader"
      src="./Spinner-1s-200px.svg"
    />
    <main>
      <section id="imagesContainer"></section>
    </main>
  </body>
</html>